<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATICA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="top-level-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="binairstelsel.html">Binair Stelsel</a></li>
                <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
                <li><a href="john.html">VonNeumann-Architectuur</a></li>
                 <li><a href="fysiekelaag.html">Fysiekelaag</a></li>
                <li><a href="verbindingen.html">Verbindingen</a></li>
                <li><a href="toepassingenlaag.html">Toepassingenlaag</a></li>
            

                <li>
                    <a href="drielagenmodel.html">Drie-Lagen-Model</a>
                    <ul class="second-level-menu">
                        <li><a href="fysiekelaag.html">Fysieke-Laag</a></li>
                        <li><a href="logischelaag.html">Logische-Laag</a></li>
                        <li><a href="toepassingslaag.html">Toepassingen-Laag</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h3>Processor</h3>
    <p> De perocessor bestaat uit een aantal onderdelen namelijk: 
        rekenkundige, de logische eenheid, een aantal registers 
        en de besturingseenheid. De rekenkundige en logische eenheid voert 
        rekenkundige bewerkingen uit.
    </p>

 <h3> Taken van de processor </h3>
 <p> De processor is ook wel het “hart” van de computer.
     Het is een hoofdchip die verantwordelijk is voor alle berekeningen en
      aansturing  die in een computer gebeuren. Hoe sneller de processor is,
       hoe meer en meer berekeningen deze aanstuur en hoe meer er per seconde
        verwerkt kan worden.
    </p>

   

    <h3> Bus </h3>
    <p> Bus is een systeem dat zich bevindt in een computer die 
        informatie doorgeeft tussen de verschillende ondedrdelen, zoals de processor, 
        het geheugen en de opslagapparaten. Het is een communicatiekaaal waar gegevens, 
        instructies en opdrachten worden verplaatst om de computer </p>

        <h3> Moederbord </h3>
        <p> Het moederbord is het belangrijkste 
            circuitboard in een computer waar alle andere compnenten 
            op wroden aangesloten, het zorgt voor communicstie en samenwerking tussen de 
            verschillende onderdelen van de comouter, zoals de CPU, RAM en GPU.
        </p>

        <h3> System-on-a-chip</h3>
        <p> Een System-on-a-chip (SoC) is een geintegreerd circuit 
            dat alle belangrijke componenten van een computer bevat, 
            zoals de processor, geheugen en grafische kaart. Dit vereenvoudigt 
            het ontwerp en de productie van computersystemen, waardoor ze kleiner en energiezuiniger zijn.
        </p>

        <h3> Permanent geheugen/opslagmedia </h3>
         n of opslagmedia verwijst naar 
            een soort opslag dat informatie langdurig ewaart, zelfs 
            als een apparaat is uitgeschakeld. Dit kan bijvoorbeeld een
             harde schijf, solid-state drive (SSD) of flash-geheuge zijn. Deze
              opslamedia worden gebruikt in computers, mobiele apparaten en andere 
              elektronische apparatuur om gegevens op te slaan.
        </p>

        <h3> Randapparatuur</h3>
        <p> Randapparatuut verwijst naar externe apparaten die 
            worden gebruikt in combinatie met een computer. Dit zijn
             onder andere printers, scanners, toetsenvorden, muizen en luidsprekers.
              Deze apparaten breiden de functonaliteit van een computer uit en zorgen 
              voor een efficientere en gevarieerde gebruikservaring.
        </p>